# JAVA-LIFERAY-Opeartions

./: .project  README.md  pom.xml
Java src code/: i18n.properties
Java src code/operations/: DatabaseOperation.java  StudentBean.java
webapp/WEB-INF/: createstudent.xhtml  liferay-display.xml  liferay-plugin-package.properties  portlet.xml  studentlist.xhtml  web.xml
webapp/WEB-INF/views/: view.xhtml
