<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Note: The parent POM contains "thin" and "cdi" profiles -->
	<!-- <parent>
		<groupId>com.liferay.faces.archetype</groupId>
		<artifactId>com.liferay.faces.archetype.parent</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent> -->
	<parent>
	<artifactId>lfr_wrkspc_mvn-modules</artifactId>
	<groupId>lfr_wrkspc_mvn</groupId>
	<version>1.0.0</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>jsfCrud</groupId>
	<artifactId>jsfCrud</artifactId>
	<packaging>war</packaging>
	<name>jsfCrud</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.20</version>
			<scope>${faces.impl.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.ext</artifactId>
			<version>6.1.0</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>4.2.0</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>${war.dependency.scope}</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.27</version>
</dependency>
	</dependencies>
</project>
